server.port=8081
spring.application.name=news
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
user.data.port=http://localhost:8080
api.doctor.base-url=${user.data.port}/doctor/
api.patient.base-url=${user.data.port}/patient/
#api.notify.patient.base-url=${user.data.port}/patient/notify
api.notify.all.base-url=${user.data.port}/doctor/notify
api.get.doctor.base-url=${user.data.port}/doctor/